# msg-proxy

./: README  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yyuze/entity/: DroppedMessage.java  Jar.java  OverflowedMessage.java  Route.java
core/src/main/java/com/yyuze/model/: MessageModel.java  ResponseModel.java
core/src/main/java/com/yyuze/processor/: MsgProcessor.java
core/src/main/java/com/yyuze/util/: TemplateUtil.java
proxy/: pom.xml
proxy-demo/: pom.xml
proxy-demo/src/main/java/com/yyuze/processor/: Default.java  Demo2LocalTest1.java  Demo2LocalTest2.java  DemoBaseMsgProcessor.java
proxy/src/main/java/com/yyuze/: WebhookApplication.java
proxy/src/main/java/com/yyuze/controller/: ConfigureController.java  ProxyController.java  RedirectController.java
proxy/src/main/java/com/yyuze/manager/: ConfigureManager.java  TransmitManager.java
proxy/src/main/java/com/yyuze/manager/impl/: ConfigureManagerImpl.java  TransmitManagerImp.java
proxy/src/main/java/com/yyuze/mq/: MessageQueue.java
proxy/src/main/java/com/yyuze/repository/: DroppedMessageRepository.java  JarRepository.java  OverflowedMessageRepository.java  RouteRepository.java
proxy/src/main/java/com/yyuze/sql/: webhook_proxy.sql
proxy/src/main/java/com/yyuze/util/: EventDispatcher.java  JsonUtil.java  ReqResolver.java
proxy/src/main/resources/: application.properties
