<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.11.RELEASE</version>
	</parent>

	<groupId>com.yyuze</groupId>
	<artifactId>msg-proxy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>msg-proxy</name>

	<modules>
		<module>core</module>
		<module>proxy</module>
		<module>proxy-demo</module>
    </modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<finalName>msg-proxy-${version}</finalName>
	</build>
</project>